<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淡入淡出轮播</title>
	<style type="text/css">
		*{margin: 0;padding: 0;list-style:none;}
		.demo{width:490px;height:170px;border:solid 1px #000;margin:50px auto;position:relative;}
		ul{position:relative;width:100%;height:100%;}
		ul li{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;}
		ul li a{display:block;width:100%;height:100%;}
		ul li a img{display:block;width:100%;}
		ol{position:absolute;bottom:5px;overflow:hidden;}
		ol li{float:left;width:10px;height:10px;border-radius:50%;border:solid 1px #fff;margin:5px;cursor:pointer;}
		ol li.current{background:#fff;}
		.btn{position:absolute;top:50%;width:20px;height:30px;background:#ccc;color:#000;text-decoration: none;text-align:center;line-height:30px;margin-top:-15px;opacity:0;}
		#lbtn{left:0;}
		#rbtn{right:0;}
	</style>
</head>
<body>
	<div class="demo" id="demo">
		<ul id="fade">
			<li><a href="javascript:;"><img src="./images/01.jpg" height="170" width="490" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/02.jpg" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/03.jpg" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/04.jpg" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/05.jpg" alt=""></a></li>
		</ul>
		<a href="javascript:;" class="btn" id="lbtn">←</a>
		<a href="javascript:;" class="btn" id="rbtn">→</a>
	</div>
</body>
<script type="text/javascript" src="carous.js"></script>
<script type="text/javascript">
(function(window){
	fadeUp({count:"demo",sild:"fade",btn:["lbtn","rbtn"],dot:true,fadePosit:"center"});
})(window)
</script>
</html>