<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>滑动轮播</title>
	<style type="text/css">
		*{margin: 0;padding: 0;list-style:none;}
		.demo{width:490px;height:170px;border:solid 1px #ccc;overflow:hidden;position:relative;margin:50px auto 0;}
		ul{width:500%;overflow:hidden;position:relative;}
		ul li{width:20%;float:left;}
		ul li a{display:block;}
		img{display:block;width:100%;}
		ol{position:absolute;bottom:5px;overflow:hidden;}
		ol li{float:left;margin:5px;width:10px;height:10px;border-radius:50%;border:solid 1px #fff;}
		ol li.current{background:#fff;}
		.btn a{position:absolute;color:#000;text-decoration: none;width:30px;height:20px;text-align:center;line-height:20px;background:#ccc;top:50%;margin-top:-10px;opacity:0;}
		a.left{left:0;}
		a.right{right:0;}
	</style>
</head>
<body>
	<div class="demo" id="demo">
		<ul id="ul">
			<li><a href="javascript:;"><img src="./images/01.jpg" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/02.jpg" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/03.jpg" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/04.jpg" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/05.jpg" alt=""></a></li>
		</ul>
		<div class="btn">
			<a href="javascript:;" class="left" id="left">←</a>
			<a href="javascript:;" class="right" id="right">→</a>
		</div>
	</div>
</body>
<script type="text/javascript" src="carous.js"></script>
<script type="text/javascript">
(function(window){
		// 获取元素
	sliderUp({count:"demo",slid:"ul",btn:["left","right"],dot:true,slidePosit:"center"});
})(window)
</script>
</html>